/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "LocalGen-new.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,0,776
PRODUCTVERSION 2,0,0,776
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "LocalGen-dev"
      VALUE "FileVersion", "2.0.0.776"
      VALUE "FileDescription", "Localized Generals.io (new ver.)"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (c) 2023 LocalGen-dev"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Localized Generals.io (new ver.)"
      VALUE "ProductVersion", "2.0.0.776"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
