/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "LocalGen.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,0,0,2039
PRODUCTVERSION 4,0,0,2039
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "LocalGen-dev"
      VALUE "FileVersion", "4.0.0.2039"
      VALUE "FileDescription", "Local Generals.io (new ver.)"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (c) 2023 LocalGen-dev"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Local Generals.io (new ver.)"
      VALUE "ProductVersion", "4.0.0.2039"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
