/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "LocalGen.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,2,1,2292
PRODUCTVERSION 4,2,1,2292
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "SZXC Work Group"
      VALUE "FileVersion", "4.2.1.2292"
      VALUE "FileDescription", "Local Generals.io"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (c) 2023 SZXC Work Group"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Local Generals.io"
      VALUE "ProductVersion", "4.2.1.2292"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
