<RCC>
  <qresource prefix="images">
    <file>img/city.png</file>
    <file>img/crown.png</file>
    <file>img/desert.png</file>
    <file>img/light.png</file>
    <file>img/lookout.png</file>
    <file>img/mountain.png</file>
    <file>img/observatory.png</file>
    <file>img/obstacle.png</file>
    <file>img/swamp.png</file>
    <file>img/github.png</file>
    <file>img/options.png</file>
    <file>img/favicon.png</file>
    <file>svg/city.svg</file>
    <file>svg/crown.svg</file>
    <file>svg/desert.svg</file>
    <file>svg/lookout.svg</file>
    <file>svg/mountain.svg</file>
    <file>svg/observatory.svg</file>
    <file>svg/obstacle.svg</file>
    <file>svg/swamp.svg</file>
  </qresource>
</RCC>
